<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.14.0-web/css/all.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <a class="navbar-brand" href="#">ADMIN SITA SARASWATI | <b>PERPUSTAKAAN</b></a>
          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

          <div class="icon ml-4">
            <h5>
                <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Surat Masuk"></i>
                <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
                <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="Sign Out"></i>
            </h5>
          </div>
        </div>
      </nav>

      <div class="row no-gutters mt-5">
          <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <a class="nav-link active text-white" href="dashboard.html"><i class="fas fa-tachometer-alt mr-2"></i> Dashboard</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="siswa.html"><i class="fas fa-user-graduate mr-2"></i> Daftar Siswa</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="pegawai.html"><i class="fas fa-user-edit mr-2"></i> Daftar Pegawai</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="waktu peminjaman.html"><i class="far fa-clock mr-2"></i> Waktu Peminjaman</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="waktu pengembalian.html"><i class="far fa-clock mr-2"></i> Waktu Pengembalian</a><hr class="bg-secondary">
                </li> 
                <li class="nav-item">
                    <a class="nav-link text-white" href="nama buku.html"><i class="fas fa-book-open mr-2"></i> Nama Buku</a><hr class="bg-secondary">
                  </li>

              </ul>
          </div>

          <div class="col-md-10 p-5 pt-2">
              <h3><i class="fas fa-user-graduate mr-2"></i> DAFTAR SISWA</h3><hr>

              <a href="" class="btn btn-primary mb-3"><i class="fas fa-plus-square mr-2"></i>TAMBAH DATA SISWA</a>
              <table class="table table-striped tabel-bordered">
                <thead>
                  <tr>
                    <th scope="col">NO</th>
                    <th scope="col">ID</th>
                    <th scope="col">NAMA SISWA</th>
                    <th scope="col">ALAMAT</th>
                    <th scope="col">JURUSAN</th>
                    <th scope="col">KELAS</th>
                    <th colspan="3" scope="col">AKSI</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>0057697457</td>
                    <td>Agatha Malva</td>
                    <td>Karangrejo, Jawa Timur</td>
                    <td>Multimedia</td>
                    <td>X</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-success p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>0042681784</td>
                    <td>Ajeng Novitasari</td>
                    <td>Pandaan, Jawa Timur</td>
                    <td>Mekatronika</td>
                    <td>X</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                      <td><i class="fas fa-trash-alt bg-success p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>0043645465</td>
                    <td>Ananda Rivaldi</td>
                    <td>Buluagung, Jawa Timur</td>
                    <td>Teknik Kendaraan Ringan</td>
                    <td>X</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-success p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>0031945732</td>
                      <td>Awanda Mardiana</td>
                      <td>Bulukandang, Jawa Timur</td>
                      <td>APHP</td>
                      <td>XI</td>
                      <td><a href="" class="btn btn-primary">Detail</a></td>
                      <td><i class="fas fa-edit bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                      <td><i class="fas fa-trash-alt bg-success p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>0038729753</td>
                      <td>Balqisa Isyaroh</td>
                      <td>Kanigoro, Jawa Timur</td>
                      <td>Rekayasa Perangkat Lunak</td>
                      <td>XI</td>
                      <td><a href="" class="btn btn-primary">Detail</a></td>
                      <td><i class="fas fa-edit bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                      <td><i class="fas fa-trash-alt bg-success p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>0028348143</td>
                      <td>Cahya Wulandari</td>
                      <td>Bulukandang, Jawa Timur</td>
                      <td>Multimedia</td>
                      <td>XII</td>
                      <td><a href="" class="btn btn-primary">Detail</a></td>
                      <td><i class="fas fa-edit bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                      <td><i class="fas fa-trash-alt bg-success p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>0021945732</td>
                      <td>Deva Arvarel</td>
                      <td>Lawang, Jawa Timur</td>
                      <td>Teknik Komputer dan Jaringan</td>
                      <td>XII</td>
                      <td><a href="" class="btn btn-primary">Detail</a></td>
                      <td><i class="fas fa-edit bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                      <td><i class="fas fa-trash-alt bg-success p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                    </tr>

                </tbody>
              </table>
          </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="admin.js"></script>
</body>
</html>